spring.application.name=microservicios-gateway
server.port=8090

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-alumnos
spring.cloud.gateway.routes[0].uri=lb://microservicios-alumnos
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
#Eliminamos /api/alumnos/ de la url cuando se llama a microservicios-alumnos
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
#Eliminamos /api/alumnos/ de la url cuando se llama a microservicios-cursos
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicios-examenes
spring.cloud.gateway.routes[2].uri=lb://microservicios-examenes
spring.cloud.gateway.routes[2].predicates=Path=/api/examenes/**
#Eliminamos /api/alumnos/ de la url cuando se llama a microservicios-examenes
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservicios-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas/**
#Eliminamos /api/alumnos/ de la url cuando se llama a microservicios-respuestas
spring.cloud.gateway.routes[3].filters=StripPrefix=2

#Desactivamos Ribbon en favor de Spring Cloud Load Balancer
spring.cloud.loadbalancer.ribbon.enabled=false